---
layout: page
title: About
permalink: /about/
---

Our club was founded on the ideals of volunteer public service, primarily through the use of ham radio for communication in support of public events and emergency communication. Oh, and having fun with ham radio! Some of the ham focused activities we enjoy are DXing, antenna builds, fox hunts, and contesting. Our outings focus on a relaxed community atmosphere where all hams are welcome. DSARC is based out of Moscow, in Latah County Idaho.

DSARC is proud to support the Latah County Aux Comm Team in it's training efforts and we are proudly supported by Northwest Radio Supply.

## Officers
---

{: .table .table-bordered .table-striped .table-responsive }
| Postion                    | Name             | Callsign |
|----------------------------|------------------|----------|
| President                  | Austin Cole      | KF7SIW   |
| Vice-President             | Nick Hewes       | AF7ZJ    |
| Secretary                  | Erin Henrickson  | ND7B     |
| Treasurer                  | Zach Hacker      | KF7VCP   |